name: "Employer Of The Month"
description: "Add your employer of the month to you docs"
inputs:
  giphy-api-key:
    description: "Your giphy api key (keep it secret)"
    required: true
  tag-to-search:
    description: "Tag to search for your employee"
    required: true
    default: "dog"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.giphy-api-key }}
    - ${{ inputs.tag-to-search }}
