on: [push]

jobs:
  prise_employee_job:
    runs-on: ubuntu-latest
    name: A job to pries the bestest employee
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: Prise the employee of the month
        uses: ./ # Uses an action in the root directory
        id: good-boy
        with:
          title: "✨✨ Employee of the month {{.Month}} ✨✨"
        env:
          GIPHY_API_KEY: ${{secrets.GIPHY_API_KEY}}
          GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
